# desafiostarswars

./: README.md  docker-compose.yml
DesafioStarsWars/: DesafioStarsWars.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DesafioStarsWars/src/StarWars.Helpers/CustomAttributes/: MongoCollectionName.cs
DesafioStarsWars/src/StarWars.Infra/: StarWars.Infra.csproj
DesafioStarsWars/src/StarWars.Infra/Connection/: ConfigurationMongo.cs  ConnectionMongo.cs
DesafioStarsWars/src/StarWars.Infra/Interfaces/: IBaseRepository.cs  IConfigurationMongo.cs  IConnectMongo.cs  IPlanetaRepository.cs
DesafioStarsWars/src/StarWars.Infra/Repositories/: BaseRepository.cs  PlanetaRepository.cs
DesafioStarsWars/src/StarWars.Model/: Planeta.cs  StarWars.Model.csproj
DesafioStarsWars/src/StarWarsApi/: Dockerfile  Program.cs  StarWarsApi.csproj  Startup.cs  appsettings.json
DesafioStarsWars/src/StarWarsApi/Controllers/: PlanetasController.cs
DesafioStarsWars/src/StarWarsApi/Services/: IPlanetService.cs  PlanetService.cs
DesafioStarsWars/src/StarWarsApi/Utils/: IUtilHttpClient.cs  ManageCache.cs  UtilHttpClient.cs
